{
  "name": "@taktikorg/ipsam-voluptatum",
  "version": "5.7.111",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "taktikangt6",
  "license": "MIT",
  "dependencies": {
    "@taktikorg/aut-distinctio-repellat": "^2.3.29",
    "@taktikorg/consectetur-quo-quos": "^1.1.32",
    "@taktikorg/corporis-nihil-odit": "^3.3.28",
    "@taktikorg/deleniti-qui-dolorem": "^1.1.32",
    "@taktikorg/dolor-ratione-quibusdam": "^2.1.31",
    "@taktikorg/fugit-voluptatibus-quod": "^3.5.26",
    "@taktikorg/harum-reprehenderit-perferendis": "^1.3.30",
    "@taktikorg/illo-iure-sint": "^1.1.32",
    "@taktikorg/illum-accusamus-possimus": "^1.3.25",
    "@taktikorg/ipsa-totam-aperiam": "^2.3.29",
    "@taktikorg/iste-ex-tempore": "^1.5.28",
    "@taktikorg/itaque-nam-eos": "^2.3.29",
    "@taktikorg/itaque-tempore-exercitationem": "^2.1.31",
    "@taktikorg/maiores-dolores-aut": "^2.5.27",
    "@taktikorg/molestias-fuga-possimus": "^2.6.26",
    "@taktikorg/nam-esse-animi": "^3.4.27",
    "@taktikorg/necessitatibus-repudiandae-officia": "^2.3.29",
    "@taktikorg/nisi-reprehenderit-amet": "^1.1.32",
    "@taktikorg/placeat-voluptates-dolorum": "^1.3.30",
    "@taktikorg/praesentium-dolorum-quis": "^1.2.31",
    "@taktikorg/praesentium-neque-ipsam": "^1.4.29",
    "@taktikorg/quo-reiciendis-quibusdam": "^1.4.29",
    "@taktikorg/recusandae-ratione-veniam": "^2.1.31",
    "@taktikorg/similique-earum-soluta": "^3.2.29",
    "@taktikorg/similique-natus-officia": "^2.3.29",
    "@taktikorg/suscipit-modi-ratione": "^2.0.32",
    "@taktikorg/tempore-veniam-in": "^3.1.30",
    "@taktikorg/unde-animi-omnis": "^1.5.28",
    "@taktikorg/velit-nobis-blanditiis": "^1.4.17",
    "@taktikorg/voluptatem-pariatur-tenetur": "^1.6.27"
  },
  "keywords": [
    "espree",
    "bound",
    "figlet",
    "isConcatSpreadable",
    "typedarray",
    "rapid",
    "configurable",
    "linux",
    "weakmap",
    "var",
    "ECMAScript 2020",
    "wget",
    "json-schema-validator",
    "Promise",
    "concatMap",
    "subprocess",
    "@@toStringTag",
    "push",
    "browserlist",
    "chai",
    "number",
    "formatting",
    "apollo",
    "arktype",
    "reducer",
    "slot",
    "color",
    "jshint",
    "getintrinsic",
    "ansi",
    "symlink",
    "clone",
    "popmotion",
    "keys",
    "Array.prototype.findLastIndex",
    "regular expression",
    "Object.defineProperty",
    "input",
    "shared",
    "intrinsic",
    "extra",
    "globals",
    "Int8Array",
    "System.global",
    "classname",
    "String.prototype.matchAll",
    "dom",
    "environment",
    "map",
    "service",
    "jsdiff",
    "ignore",
    "ascii",
    "preprocessor",
    "Array",
    "css less",
    "execute",
    "gestures",
    "Map",
    "6to5",
    "robust",
    "package.json",
    "Iterator",
    "collection",
    "Array.prototype.flat",
    "zero",
    "bundler",
    "const",
    "client",
    "values",
    "ES3",
    "crypto",
    "error",
    "dependencies",
    "tslib",
    "recursive",
    "deep",
    "phone",
    "internal",
    "command-line",
    "handler",
    "ECMAScript 2017",
    "immer",
    "predictable",
    "lockfile",
    "call",
    "moment",
    "chrome",
    "valid",
    "korean",
    "uninstall",
    "installer",
    "byteOffset",
    "http",
    "autoprefixer",
    "exit",
    "Uint8ClampedArray",
    "bind",
    "dayjs",
    "signed",
    "full",
    "less css",
    "mru",
    "Stream",
    "matchAll",
    "iterator",
    "WebSockets",
    "accessor",
    "styled-components",
    "flatten",
    "css variable",
    "validation",
    "typed array",
    "listeners",
    "glacier",
    "less",
    "proto",
    "jest",
    "lesscss",
    "nested css",
    "command",
    "es2017",
    "URL",
    "identifiers",
    "error-handling",
    "redirect",
    "ECMAScript 7",
    "stable",
    "estree",
    "ArrayBuffer",
    "encryption",
    "fixed-width",
    "eslintconfig",
    "ponyfill",
    "user-streams",
    "enumerable",
    "Symbol.toStringTag",
    "graphql",
    "getter",
    "style",
    "test",
    "ECMAScript 2021",
    "Observables",
    "kinesis",
    "names",
    "ES8",
    "pyyaml",
    "traverse",
    "environments",
    "CSS",
    "ramda",
    "spinners",
    "back-end",
    "efficient",
    "colors",
    "regex",
    "i18n",
    "pipe",
    "sqs",
    "YAML",
    "0",
    "ast",
    "yup",
    "sigint",
    "promise",
    "runtime",
    "regular-expression",
    "ES2019",
    "hasOwn",
    "react",
    "contains",
    "starter",
    "vest",
    "transpiler",
    "crypt",
    "elasticache",
    "optimist",
    "fastcopy",
    "ES5",
    "utility",
    "type",
    "Array.prototype.flatten",
    "arrays",
    "Float64Array",
    "iam",
    "eslint",
    "picomatch",
    "speed",
    "Int32Array",
    "dataView",
    "typeerror",
    "lint",
    "interrupts",
    "path",
    "ajax",
    "negative zero",
    "fetch",
    "length",
    "endpoint",
    "core-js",
    "visual",
    "harmony",
    "transport",
    "request",
    "es6",
    "queue",
    "Object.fromEntries",
    "column",
    "persistent",
    "argv",
    "merge",
    "term",
    "module",
    "sharedarraybuffer",
    "higher-order",
    "signals",
    "spec",
    "entries",
    "tostringtag",
    "channel",
    "nodejs",
    "binaries",
    "RxJS",
    "ES7",
    "loadbalancing",
    "ESnext",
    "route",
    "css",
    "ES2016",
    "WeakSet",
    "effect-ts",
    "match",
    "which",
    "routing",
    "parser",
    "AsyncIterator",
    "toolkit",
    "a11y",
    "trimStart",
    "mkdir",
    "array",
    "Array.prototype.contains",
    "let",
    "consume",
    "Streams",
    "sort",
    "shrinkwrap",
    "ES2017",
    "define",
    "es2016",
    "exec",
    "diff",
    ".env",
    "password",
    "queueMicrotask",
    "has",
    "classnames",
    "regular",
    "vars",
    "jQuery",
    "sequence",
    "delete",
    "groupBy",
    "spring",
    "workspace:*",
    "RegExp.prototype.flags",
    "stylesheet",
    "includes",
    "WeakMap",
    "prune",
    "binary",
    "react-hook-form",
    "npmignore",
    "asserts",
    "-0",
    "curried",
    "flux",
    "generics",
    "flat",
    "Microsoft",
    "ArrayBuffer#slice",
    "quote",
    "findLast",
    "Object.entries",
    "exit-code",
    "indicator",
    "properties",
    "stringifier",
    "util.inspect",
    "log",
    "flatMap",
    "scheme",
    "assertion",
    "ECMAScript 2019",
    "l10n",
    "fs",
    "private data",
    "ES2022",
    "async",
    "view",
    "value",
    "language",
    ".gitignore",
    "lru",
    "auth",
    "beanstalk",
    "Set",
    "equal",
    "idle",
    "hash",
    "pose",
    "from",
    "npm",
    "pino",
    "Uint16Array",
    "3d",
    "state",
    "Object",
    "progress",
    "argument",
    "react-hooks",
    "file system",
    "japanese",
    "openssl",
    "callback",
    "callbound",
    "prop",
    "terminal",
    "collection.es6",
    "self",
    "rds",
    "install",
    "replay",
    "lazy",
    "Object.assign",
    "fullwidth",
    "check",
    "buffers",
    "validate",
    "serializer",
    "setImmediate",
    "bdd",
    "swf",
    "date",
    "side",
    "eventDispatcher",
    "shebang",
    "asterisks",
    "name",
    "deepcopy",
    "url",
    "redact",
    "string",
    "cloudformation",
    "logging",
    "elb",
    "escape",
    "text",
    "gitignore",
    "symbols",
    "shell",
    "function.length",
    "ses",
    "toSorted",
    "walk",
    "symlinks",
    "tester",
    "art",
    "typescript",
    "protocol-buffers",
    "local",
    "every",
    "Reflect.getPrototypeOf",
    "s3",
    "syntax",
    "Rx",
    "typeof",
    "xhr",
    "typed",
    "es-shims",
    "iteration",
    "ECMAScript 3",
    "cloudfront",
    "ES2020",
    "emr",
    "eslintplugin",
    "preserve-symlinks",
    "storagegateway",
    "assign",
    "touch",
    "fp",
    "bcrypt",
    "types",
    "fast-clone",
    "ReactiveX",
    "agent",
    "getOwnPropertyDescriptor",
    "waapi",
    "warning",
    "copy",
    "events",
    "JSON",
    "ES2021",
    "output",
    "animation",
    "css-in-js",
    "TypedArray",
    "reuse",
    "tdd",
    "cloudwatch",
    "ECMAScript 2018",
    "typanion",
    "has-own",
    "glob",
    "concat",
    "yaml",
    "deepclone",
    "authentication",
    "Object.is",
    "signal",
    "ES2015",
    "bundling",
    "globalThis",
    "call-bound",
    "es7",
    "args",
    "once",
    "ReactiveExtensions",
    "JSON-Schema",
    "hot",
    "mobile",
    "ECMAScript 2015",
    "setter",
    "route53",
    "cloudsearch",
    "Uint8Array",
    "width",
    "form",
    "dotenv",
    "drag",
    "acorn",
    "tacit",
    "functions",
    "child",
    "StyleSheet",
    "ec2",
    "libphonenumber",
    "structuredClone",
    "packages",
    "react pose",
    "classes",
    "qs",
    "stream",
    "is",
    "Int16Array",
    "javascript",
    "__proto__",
    "json-schema",
    "readablestream",
    "callbind",
    "toobject",
    "ECMAScript",
    "react-component",
    "nope"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/taktikorg/ipsam-voluptatum.git"
  },
  "homepage": "https://github.com/taktikorg/ipsam-voluptatum/#readme",
  "bugs": {
    "url": "https://github.com/taktikorg/ipsam-voluptatum/issues"
  }
}
